<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Products Store</title>
    <link rel="stylesheet" href="assets/styles/styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="assets/styles/font_styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="assets/styles/home-page.css">
</head>
<body>
<!-- Top Navigation Bar -->
<header class="navbar">
    <nav>
        <a href="#">
            <svg height="48" viewBox="0 0 17 42" width="17" xmlns="http://www.w3.org/2000/svg">
                <path d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z">
                </path>
            </svg>
        </a>
    </nav>
    <nav>
        <a href="#">Store</a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Vision</a>
        <a href="#">AirPods</a>
        <a href="#">Home & TV</a>
        <a href="#">Entertainment</a>
        <a href="#">Accessories</a>
        <a href="#">Support</a>
    </nav>
    <nav>
        <a href="#">
            <svg width="15px" height="44px" viewBox="0 0 17 42" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.298,27.202l-3.87-3.87c0.701-0.929,1.122-2.081,1.122-3.332c0-3.06-2.489-5.55-5.55-5.55c-3.06,0-5.55,2.49-5.55,5.55 c0,3.061,2.49,5.55,5.55,5.55c1.251,0,2.403-0.421,3.332-1.122l3.87,3.87c0.151,0.151,0.35,0.228,0.548,0.228 s0.396-0.076,0.548-0.228C14.601,27.995,14.601,27.505,14.298,27.202z M1.55,20c0-2.454,1.997-4.45,4.45-4.45 c2.454,0,4.45,1.997,4.45,4.45S8.454,24.45,6,24.45C3.546,24.45,1.55,22.454,1.55,20z">
                </path>
            </svg>
        </a>
    </nav>
    <nav>
        <a href="#">
            <svg height="44" viewBox="0 0 14 44" width="14" xmlns="http://www.w3.org/2000/svg">
                <path d="m11.3535 16.0283h-1.0205a3.4229 3.4229 0 0 0 -3.333-2.9648 3.4229 3.4229 0 0 0 -3.333 2.9648h-1.02a2.1184 2.1184 0 0 0 -2.117 2.1162v7.7155a2.1186 2.1186 0 0 0 2.1162 2.1167h8.707a2.1186 2.1186 0 0 0 2.1168-2.1167v-7.7155a2.1184 2.1184 0 0 0 -2.1165-2.1162zm-4.3535-1.8652a2.3169 2.3169 0 0 1 2.2222 1.8652h-4.4444a2.3169 2.3169 0 0 1 2.2222-1.8652zm5.37 11.6969a1.0182 1.0182 0 0 1 -1.0166 1.0171h-8.7069a1.0182 1.0182 0 0 1 -1.0165-1.0171v-7.7155a1.0178 1.0178 0 0 1 1.0166-1.0166h8.707a1.0178 1.0178 0 0 1 1.0164 1.0166z">
                </path>
            </svg>
        </a>
    </nav>
</header>

<!-- Main Content -->
<main class="main-content">
    <!-- Promotion Section -->
    <section class="promote-home-page-section">
        <div>
            <p>Buy Mac or iPad with education savings. And last chance to get a gift card up to $150. Offer ends 9/30</p>
            <p></p>
        </div>
    </section>


    <!-- Other Section -->
    <section class="home-page-iphone-section">
        <div>
            <img src="assets/images/iphone16-center.png" alt="Hero Image">
            <h2>Your Next Great Thing.</h2>
            <p>Discover the magic of Apple.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

    <!-- Other Section -->
    <section class="home-page-iphone-section">
        <div>
            <img src="assets/images/iphone16-center-blue.jpg" alt="Hero Image">
            <h2>Your Next Great Thing.</h2>
            <p>Discover the magic of Apple.</p>
            <a href="#">Learn More</a>
        </div>
    </section>

    <!-- Promotional Section -->
    <section class="promo-section">
        <article class="promo-section-paragraph">
            <header>
                <h2>Limited Time Offer</h2>
                <p>
                    <time datetime="2024-09-24">September 24, 2024</time>
                </p> <!-- Represents date and time -->
            </header>
            <p>
                As Apple continues to push the boundaries of smartphone technology, the iPhone 16 is anticipated to
                bring a range of exciting upgrades. Following the success of its predecessors, the iPhone 16 is expected
                to feature advancements in performance, camera technology, display quality, and sustainability.
            </p>
            <p>
                <b>Design and Display</b> Apple has consistently refined its design, and the iPhone 16 may sport a sleeker,
                more minimalist look. Rumors suggest that it could adopt thinner bezels and perhaps even a portless
                design, relying entirely on wireless charging and data transfer. The display is likely to feature
                ProMotion technology with a higher refresh rate, possibly enhanced with an even more energy-efficient
                OLED or MicroLED panel, offering brighter colors and better battery life.
            </p>
            <p>
                <b>Performance </b> Powered by the next-gen A18 Bionic chip, the <mark>iPhone 16</mark>  is expected to deliver unprecedented
                processing power and efficiency. This chip will likely boost the phone's AI and machine learning
                capabilities, enabling faster and smarter performance across all apps. Along with this, improvements in
                battery efficiency are expected, allowing users to enjoy longer battery life without compromising on
                performance.
            </p>

        </article>
    </section>

</main>

<!-- Footer -->
<footer>
    &copy; 2024 Apple Store. All rights reserved.
</footer>
</body>
</html>
